# # На столе лежит 2021 конфета. Играют два игрока делая ход друг после друга. Первый ход определяется жеребьёвкой. 
# # За один ход можно забрать не более чем 28 конфет. Все конфеты оппонента достаются сделавшему последний ход. 
# # Сколько конфет нужно взять первому игроку, чтобы забрать все конфеты у своего конкурента?

def correct_cand(x, y):
    if 0 < x < 29 and x <= y:
        return True
    else:
        return False



cand = 100
counter = 0
player_1 = 0
player_2 = 0
print(f"На столе всего {cand} конфет, начинаем игру!")

while cand > 0:
    
    player_1=int(input(f"Введите количество конфет для хода ПЕРВОГО игрока от 1 до 28 штук, на столе {cand} конфет: "))  
    while correct_cand(player_1, cand) == False:
        player_1=int(input(f"Неверное количество, попробуйте еще раз! На столе {cand} конфет: "))
        
        
    cand -= player_1
    print(f"На столе осталось {cand} конфет")
    counter +=1
    
    if cand == 0:
        break    
    
    player_2=int(input(f"Введите количество конфет для хода ВТОРОГО игрока от 1 до 28 штук, на столе {cand} конфет: "))
    while correct_cand(player_2, cand) == False:
        player_2=int(input(f"Неверное количество, попробуйте еще раз! На столе {cand} конфет: "))  
        
    cand -= player_2
    print(f"На столе осталось {cand} конфет")
    counter +=1    
   
if counter % 2 == 0:
    print("Выиграл второй игрок! Поздравляем! ")
else:
    print("Выиграл первый игрок! Поздравляем! ")     

